$start-opacity: 0.25

.item-container-wrap
	background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/symphony.png)
	padding: 20px 0
	
.item-container

	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: flex-start
	width: 1197px
	margin: 0 auto

.t-shirt-item-wrap
	width: 25%
	padding: 10px

.t-shirt-item
	background: lighten($menu-bg, 5%)
	box-shadow: 0 0 20px rgba(40, 194, 253, 0)
	+transition()

.t-shirt-item[data-sex="male"]:hover
	box-shadow: 0 0 30px rgba($male-color,0.9)
.t-shirt-item[data-sex="female"]:hover
	box-shadow: 0 0 30px rgba($female-color,0.6)

.t-shirt-item__header
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	align-items: center
	padding: 5px 10px

.t-shirt-header-text__big
	font-weight: bold
	font-size: 15px
.t-shirt-item[data-sex="male"] .t-shirt-header-text__big
	color: $male-color
.t-shirt-item[data-sex="female"] .t-shirt-header-text__big
	color: $female-color

.t-shirt-header-text__small
	font-size: 12px
	font-weight: lighter
	color: #c0c0c0


.t-shirt-header__fav
	$size: 22px
	width:  $size
	min-width:  $size
	cursor: pointer
	margin-left: 5px
	svg
		display: block
		width: 100%
		height: 100%
	path
		fill: none
		stroke-width: 3
	&:active
		svg
			transform: scale(1.15,1.15)

.t-shirt-item[data-sex="male"] .t-shirt-header__fav path
	stroke: $male-color
.t-shirt-item[data-sex="male"] .t-shirt-header__fav:hover path
	fill: $male-color

.t-shirt-item[data-sex="female"] .t-shirt-header__fav path
	stroke: $female-color
.t-shirt-item[data-sex="female"] .t-shirt-header__fav:hover path
	fill: $female-color

.t-shirt-item__content
	background-image: url(../images/t-shirt.jpg)
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat
	height: 380px
	position: relative
	z-index: 1

	&:hover
		.t-shirt-item-content__price
			opacity: 1

.t-shirt-item-content__back-size
	$size: 26px
	width:  $size
	height: $size
	position: absolute
	top: 10px
	right: 10px
	cursor: pointer
	padding: 5px
	+border-radius(50%)
	+margin-right(1px)
	background: rgba(0,0,0,.5)
	opacity: $start-opacity
	+transition()
	svg
		display: block
		width: 100%
		height: 100%
	path
		fill: #ffffff
	&:hover
		opacity: 1
		path
			fill: #fd951a


.t-shirt-item-content__price
	$offset: 10px
	position: absolute
	top: $offset
	left: $offset
	background: rgba(0, 0, 0, .6)
	color: #fff
	opacity: 0.6
	font-size: 14px
	padding: 5px 10px
	+transition()
	
.t-shirt-item-content-bottom-wrap
	width: 100%
	position: absolute
	bottom: 0


.t-shirt-item-content-tags
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	align-items: center
	width: 100%
	margin-bottom: 10px
	opacity: $start-opacity
	+transition()
	&:hover
		opacity: 1


.t-shirt-item-content__tag
	display: inline-block
	background: rgba(0, 0, 0, .5)
	margin-top: 5px
	+margin-right(5px)
	font-size: 12px
	color: #ffffff
	padding: 2px 7px
	cursor: pointer
	&:hover
		color: #fd951a
		background: rgba(0, 0, 0, .65)
	
.t-shirt-item-content__stats
	background: rgba(0, 0, 0, .5)
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	align-items: center
	padding: 2px 10px

	
	
.t-shirt-item-content-stats__rate[data-rate="1"]
	.t-shirt-item-content-stats-rate__star:nth-of-type(1) path
		fill: #fd951a
.t-shirt-item-content-stats__rate[data-rate="2"]
	.t-shirt-item-content-stats-rate__star:nth-of-type(1) path,
	.t-shirt-item-content-stats-rate__star:nth-of-type(2) path
		fill: #fd951a
.t-shirt-item-content-stats__rate[data-rate="3"]
	.t-shirt-item-content-stats-rate__star:nth-of-type(1) path,
	.t-shirt-item-content-stats-rate__star:nth-of-type(2) path,
	.t-shirt-item-content-stats-rate__star:nth-of-type(3) path
		fill: #fd951a
.t-shirt-item-content-stats__rate[data-rate="4"]
	.t-shirt-item-content-stats-rate__star:nth-of-type(1) path,
	.t-shirt-item-content-stats-rate__star:nth-of-type(2) path,
	.t-shirt-item-content-stats-rate__star:nth-of-type(3) path,
	.t-shirt-item-content-stats-rate__star:nth-of-type(4) path
		fill: #fd951a
.t-shirt-item-content-stats__rate[data-rate="5"]
	.t-shirt-item-content-stats-rate__star:nth-of-type(1) path,
	.t-shirt-item-content-stats-rate__star:nth-of-type(2) path,
	.t-shirt-item-content-stats-rate__star:nth-of-type(3) path,
	.t-shirt-item-content-stats-rate__star:nth-of-type(4) path,
	.t-shirt-item-content-stats-rate__star:nth-of-type(5) path
		fill: #fd951a

	//8b8b8b
.t-shirt-item-content-stats-rate__star
	$size: 12px
	width:  $size
	height: 100%
	cursor: pointer
	display: inline-block
	+margin-right(1px)
	svg
		display: block
		width: 100%
		height: 100%
	path
		fill: #8b8b8b

	
.t-shirt-item-content-stats-views__icon
	$size: 16px
	width:  $size
	height: 100%
	cursor: pointer
	display: inline-block
	margin-right: 3px
	svg
		display: block
		width: 100%
		height: 100%
	path
		fill: #fd951a
	
.t-shirt-item-content-stats-views__text
	display: inline-block
	color: #fd951a
	font-size: 14px
	
	

.t-shirt-item__footer
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	padding: 5px 10px
	color: #cacaca
	font-size: 13px
	font-weight: lighter
.t-shirt-item-footer__action-1[data-active="true"] .t-shirt-item-footer-action-1__text:hover,
.t-shirt-item-footer__action-2:hover
	color: #ffffff
.t-shirt-item-footer__action-1[data-active="false"]
	.t-shirt-item-footer-action-1__text
		color: #676767
		cursor: default
	.t-shirt-item-footer-action-1__price
		display: none
	&:hover
		text-decoration: none

.t-shirt-item-footer-action-1__text, .t-shirt-item-footer-action-1__price
	display: inline-block


.t-shirt-item-footer-action-1__text, .t-shirt-item-footer__action-2
	cursor: pointer

.t-shirt-item-footer-action-1__price
	color: #fd951a


.item-more
	display: block
	width: 100%
	text-align: center
	padding-top: 10px
	padding-bottom: 10px
	& > .btn:not(:last-of-type)
		margin-right: 20px