.main-slider
	background-image: url(../images/slider_img.jpg)
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover
	width: 100%
	height: 540px


.main-slider-content
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

.main-slider-big-text
	color: #232323
	font-size: 64px
	font-weight: bold
	text-shadow: 0 0 20px rgba(255,255,255,.2)
	text-transform: uppercase

.main-slider-small-text
	padding-bottom: 120px
	font-size: 30px
	color: #fff
	font-weight: lighter
	text-shadow: 0 0 20px rgba(0,0,0,.8)
	text-transform: uppercase

.main-slider-btns
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

.main-slider-btns_btn
	font-size: 36px
	font-weight: bold
	text-transform: uppercase
	padding: 10px 40px
	cursor: pointer
	text-decoration: none
	transform: translateY(0px)
	box-shadow: 0 0 20px rgba(0,0,0,0.5)
	&:active
		transform: translateY(1px)

.main-slider-btn-1
	color: #fff
	background: $main-color-1
	margin-bottom: 20px
	&:hover
		background: darken($main-color-1, 3%)
	&:active
		background: darken($main-color-1, 5%)


.main-slider-btn-2
	color: #fff
	background: $main-color-2
	&:hover
		background: darken($main-color-2, 3%)
	&:active
		background: darken($main-color-2, 5%)

#card
	transform-origin: right center

