
.menu-block
	background: $menu-bg

.navigation
	display: flex
	align-items: center
	justify-content: space-between

.navigation__menu
	list-style: none
	margin: 0
	padding: 0


.navigation__item
	display: inline-block
	position: relative
	z-index: 2
	&:not(:last-of-type)
		padding-right: 10px
	&:hover
		.navigation-sub-menu
			opacity: 1
			transform: scale(1,1)
		.navigation-sub-menu-arrow svg path
			fill: $main-color-2
		.navigation-item-link
			color: $main-color-2
.navigation-item-link
	transition: all 0.065s linear
	text-decoration: none
	display: inline-block
	color: invert($menu-bg)
	font-size: 15px
	padding: $menu-height-pading 5px



.navigation-search-form
	height: 30px
	font-size: 14px
	display: flex
.navigation-search-form__input
	+transition()
	border: none
	outline: none
	width: 180px
	height: inherit
	display: block
	padding-left:  12px
	padding-right: 12px
	background: #d5d5d5
	font-size: 12px
	&:focus
		background: #fff
	&::-webkit-input-placeholder
		color: #6f6f6f
.navigation-search-form__button
	outline: none
	display: flex
	vertical-align: middle
	height: 100%
	width: 40px
	padding: 8px
	border: none
	cursor: pointer
	background: $main-color-2
	color: #fff
	svg
		width: 100%
		height: 100%
		display: block
		path
			fill: white
	&:hover
		background: darken($main-color-2, 5%)
	&:active
		background: darken($main-color-2, 8%)


.navigation__user
	display: flex
	align-items: center

.navigation-user-item
	+margin-right(15px)
	position: relative
	width:  24px
	height: 24px
	display: block
	cursor: pointer
	+transition(0.08s)
	path
		fill: invert($menu-bg)
	&:hover
		transform: scale(1.15,1.15)
		path
			fill: #e1e1e1

.navigation-user-item__count
	$size: 16px
	position: absolute
	font-size: 9px
	display: flex
	color: #fff
	align-items: center
	justify-content: center
	width:  $size
	height: $size
	+border-radius(50%)
	background: $main-color-2
	border: 1px solid #fff
	top: -5px
	right: -5px

	
.navigation-sub-menu-arrow
	$size: 8px
	position: absolute
	width: $size
	height: $size
	left: 50%
	bottom: 15%
	transform: translateX( -$size/2 )
	svg
		display: block
		width: 100%
		height: 100%
		transform: scale( 1.2, 1 )
		path
			fill: #fff

.navigation-sub-menu
	transform: scale(0,0)
	top: 84px
	position: absolute
	display: flex
	background: $header-bg
	opacity: 0
	transition: opacity 0.1s linear


.navigation-sub-menu-list-wrap
	padding: 15px


.navigation-sub-menu-list-link__a
	color: darken(invert($menu-bg), 25%)
	font-size: 13px
	&:hover
		color: invert($menu-bg)

.navigation-sub-menu-list-link
	display: flex


.navigation-sub-menu-list__header
	color: $main-color-1
	font-weight: bold
	font-size: 15px
	margin-bottom: 5px
	text-align: center



.navigation-sub-menu-list__links
	list-style: none