.popup-wrap
	position: fixed
	width: 100%
	height: 100%
	justify-content: center
	align-items: center
	z-index: 999
	background: rgba(0, 0, 0, .8)
	display: none

.popup-wrap[data-active="true"]
	display: flex
	
.popup
	background: url(http://365psd.ru/images/backgrounds/bg-light-0001.gif)
	z-index: 9999
	position: relative
	display: flex
	box-shadow: 0 0 50px rgba(#fff,.35)

.popup__setting
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 25px 20px

.popup-setting-block
	$margin: 20px
	text-align: center
	&:not(:first-of-type)
		padding-top: $margin
	&:not(:last-of-type)
		padding-bottom: $margin
		border-bottom: 1px dashed rgba(0,0,0,0.15)

.popup-setting-block__big-text
	font-size: 22px
	font-weight: bold
	color: #373737
	margin: 0
	line-height: 1

.popup-setting-block__small-text
	font-size: 15px
	color: #707070
	font-weight: lighter

.popup-setting-block__sizes, .popup-setting-block__qalitys
	margin-top: 10px

.popup-setting-block-size, .popup-setting-block-qality
	padding: 5px 15px
	font-weight: bold
	background: #292929
	display: inline-block
	color: #fff
	cursor: pointer
	+margin-right(5px)
	&:hover
		background: #343434
.popup-setting-block-size[data-active="true"], .popup-setting-block-qality[data-active="true"]
	background: $main-color-1

.popup-setting-block__form
	display: flex
	justify-content: center
	align-items: center
	height: 35px
	margin-top: 10px
	
.popup-setting-block-form__input
	border: none
	background: #ffffff
	display: block
	height: 100%
	width: 60px
	padding: 10px
	outline: none
	font-weight: bold
	font-size: 16px

.popup-setting-block-form__control
	height: 100%
	background: #292929
	cursor: pointer
	width: 35px
	color: #fff
	line-height: 35px
	font-weight: bold
	font-size: 20px
	&:hover
		background: #343434

.popup__image
	width: 350px
	position: relative
	background-image: url(../images/t-shirt-2.jpg)
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat

.popup__close
	$size: 13px
	$offset: 8px
	position: absolute
	top: $offset
	right: $offset
	font-weight: bold
	font-size: 28px
	color: #a6a6a6
	cursor: pointer
	width:  $size
	height: $size
	border-radius: 50%
	background: $main-color-2
	transform: scale(1,1)
	+transition(0.05s)
	&:hover
		background: darken($main-color-2, 5%)
		transform: scale(0.9,0.9)



.popup-setting-block-btn-group
	display: flex
	align-items: center
	justify-content: center

.popup-setting-block-btn__main, .popup-setting-block-btn__text
	padding: 10px 30px
	cursor: pointer
	text-decoration: none
	margin-right: 0

.popup-setting-block-btn__main
	color: #fff
	background: $main-color-1

.popup-setting-block-btn-group:hover .popup-setting-block-btn__main
	background: darken($main-color-1, 3%)

.popup-setting-block-btn__text
	color: #fff
	background: $main-color-2

.popup-setting-block-btn-wrap
	display: flex
	transform: translateY(0px)
	box-shadow: 0 0 10px rgba(0,0,0,0.35)
	&:active
		transform: translateY(1px)
		box-shadow: 0 0 10px rgba(0,0,0,0.45)


.popup-image-control
	position: absolute
	width: 100%
	display: flex
	justify-content: center
	bottom: 0
	padding: 5% 0
	flex-wrap: wrap

.popup-image-control__item
	$size: 70px
	width:  $size
	height: $size
	background: #fff
	background-image: url(../images/t-shirt-2.jpg)
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat
	+margin-right(10px)
	border-radius: 50%
	border: 2px solid rgba(#fff,.4)
	cursor: pointer
	+transition(0.05s)
	&:hover
		box-shadow: 0 0 15px $main-color-1

.popup-image-control__item[data-active="true"]
	box-shadow: 0 0 15px $main-color-1