=debug($color:null)
	@if $color
		border: 1px solid $color
	@else
		border: 1px solid red

=border-radius($radius:null)
	@if $radius
		border-radius: $radius
	@else
		border-radius: $border-radius


=hover-bg($color:null)
	background: $color
	cursor: pointer
	&:hover
		background: darken($color, 3%)
	&:active
		background: darken($color, 5%)
=transition($time:null)
	@if $time
		transition: all $time linear
	@else
		transition: all 0.1s linear

=margin-right($val:null)
	@if $val
		&:not(:last-of-type)
			margin-right: $val
	@else
		&:not(:last-of-type)
			margin-right: 10px