$main-color-1: #ff2a00
$main-color-2: #ff740c

//$main-color-1: #17a8f3
//$main-color-2: #c320ff


$header-bg: #191919
$menu-bg: lighten($header-bg, 2%)
$menu-height-pading: 32px
$header-height-pading: 5px