//VENDORS STYLES
@import 'vendors/bootstrap/bootstrap'
// @import '../../bower_components/font-awesome-sass/assets/stylesheets/font-awesome'

//VARIABLES
@import 'variables'

//MIXINS
@import 'mixins'

//BLOCKS STYLES
@import 'blocks/header'
@import 'blocks/main-slider'
@import 'blocks/item'


//MAIN STYLES

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Open Sans', sans-serif

body, html
	width: 100%
	height: 100%
	background: #fff

a
	text-decoration: none
	&:hover, &:active
		text-decoration: none